spring.application.name=UserManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/user_management_db
spring.datasource.username=root
spring.datasource.password=Root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Connection pooling (HikariCP is default)
spring.datasource.hikari.maximum-pool-size=10

jwt.secret=b4f8d9a1c6e24f7a8d1e9b3c6f2a7d9e4c1b2f3a6d7e8c9f0b1a2d3c4e5f6a7b

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379